<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Actualités et agenda de la campagne Bien Vivre à Perros 2026. Réunions publiques, événements et annonces.">
    <title>Actualités & Agenda - Bien Vivre à Perros 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">Bien Vivre à Perros<span>Municipales 2026</span></div>
            </a>
            <nav class="nav-desktop">
                <a href="index.html">Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="equipe.html">L'équipe</a>
                <a href="actualites.html" class="active">Actualités</a>
                <a href="presse.html">Presse</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </nav>
            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
        <nav class="nav-mobile">
            <a href="index.html">Accueil</a>
            <a href="programme.html">Programme</a>
            <a href="equipe.html">L'équipe</a>
            <a href="actualites.html">Actualités</a>
            <a href="presse.html">Presse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Actualités & Agenda</h1>
        <p>Suivez notre campagne et retrouvez-nous lors de nos prochains événements.</p>
        <div class="wave">
            <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path class="shape-fill" d="M0,50 C150,100 350,0 500,50 C650,100 800,30 1000,60 C1200,90 1350,20 1440,50 L1440,100 L0,100 Z"></path>
            </svg>
        </div>
    </section>

    <!-- Agenda -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">📅 À vos agendas</span>
                <h2>Prochains Événements</h2>
                <p>Venez nous rencontrer et échanger sur notre projet pour Perros-Guirec.</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="event-item">
                    <div class="event-date-box">
                        <span class="day">--</span>
                        <span class="month">---</span>
                    </div>
                    <div class="event-content">
                        <h4>Réunion publique - Centre-ville</h4>
                        <p>Présentation de notre programme et échange avec les habitants du centre.</p>
                        <div class="event-location">📍 [Lieu à confirmer]</div>
                    </div>
                </div>
                
                <div class="event-item">
                    <div class="event-date-box">
                        <span class="day">--</span>
                        <span class="month">---</span>
                    </div>
                    <div class="event-content">
                        <h4>Réunion de quartier - Ploumanac'h</h4>
                        <p>Échanges sur les enjeux spécifiques du quartier de Ploumanac'h.</p>
                        <div class="event-location">📍 [Lieu à confirmer]</div>
                    </div>
                </div>
                
                <div class="event-item">
                    <div class="event-date-box">
                        <span class="day">--</span>
                        <span class="month">---</span>
                    </div>
                    <div class="event-content">
                        <h4>Réunion thématique - Sport & Bien-être</h4>
                        <p>Focus sur nos propositions sportives avec les associations locales.</p>
                        <div class="event-location">📍 [Lieu à confirmer]</div>
                    </div>
                </div>
                
                <p style="text-align: center; color: var(--granite); margin-top: 2rem; font-style: italic;">Calendrier en cours de finalisation. Dates à venir prochainement...</p>
            </div>
        </div>
    </section>

    <!-- Actualités -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">📰 À la une</span>
                <h2>Dernières Actualités</h2>
            </div>
            
            <div class="grid grid-2">
                <article class="card actu-card">
                    <span class="actu-date">Décembre 2025</span>
                    <h3>Lancement de notre campagne</h3>
                    <p>C'est officiel ! Notre liste "Bien Vivre à Perros" se lance dans la campagne des municipales 2026. Une équipe motivée et des idées concrètes pour notre commune.</p>
                    <a href="#">Lire l'article →</a>
                </article>
                
                <article class="card actu-card">
                    <span class="actu-date">À venir</span>
                    <h3>Présentation du programme complet</h3>
                    <p>Notre programme détaillé sera bientôt disponible. Environnement, sport, culture, économie... Découvrez nos propositions pour chaque thématique.</p>
                    <a href="programme.html">Voir le programme →</a>
                </article>
                
                <article class="card actu-card">
                    <span class="actu-date">À venir</span>
                    <h3>Rencontre avec les associations</h3>
                    <p>Nous irons à la rencontre des associations locales pour construire ensemble un projet qui répond aux besoins du terrain.</p>
                    <a href="#">En savoir plus →</a>
                </article>
                
                <article class="card actu-card">
                    <span class="actu-date">À venir</span>
                    <h3>Tournée des quartiers</h3>
                    <p>Nous viendrons à votre rencontre dans chaque quartier de Perros-Guirec pour écouter vos attentes et partager notre vision.</p>
                    <a href="#">En savoir plus →</a>
                </article>
            </div>
        </div>
    </section>

    <!-- Galerie (optionnel) -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">📸 En images</span>
                <h2>Galerie Photo</h2>
                <p>Retrouvez les moments forts de notre campagne.</p>
            </div>
            
            <div style="text-align: center; padding: 4rem 2rem; background: var(--sable); border-radius: 20px;">
                <p style="font-size: 3rem; margin-bottom: 1rem;">📷</p>
                <p style="color: var(--granite);">La galerie photo sera bientôt disponible.<br>Suivez-nous sur les réseaux sociaux pour ne rien manquer !</p>
                <div class="hero-buttons" style="margin-top: 2rem;">
                    <a href="#" class="btn btn-accent">Facebook</a>
                    <a href="#" class="btn btn-secondary" style="color: var(--bleu-ocean); border-color: var(--bleu-ocean);">Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div><h4>Bien Vivre à Perros</h4><p>Une équipe engagée pour l'avenir de Perros-Guirec. Ensemble, construisons une ville dynamique et solidaire.</p></div>
            <div><h4>Navigation</h4><ul class="footer-links"><li><a href="index.html">Accueil</a></li><li><a href="programme.html">Notre programme</a></li><li><a href="equipe.html">L'équipe</a></li><li><a href="actualites.html">Actualités</a></li><li><a href="contact.html">Contact</a></li></ul></div>
            <div><h4>Contact</h4><p>Local de campagne :<br>[Adresse à compléter]<br>22700 Perros-Guirec</p><p>Email : <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p></div>
            <div><h4>Suivez-nous</h4><div class="footer-social"><a href="#" aria-label="Facebook">📘</a><a href="#" aria-label="Instagram">📷</a></div></div>
        </div>
        <div class="footer-bottom"><p>© 2025 Bien Vivre à Perros 2026 - Tous droits réservés | <a href="#">Mentions légales</a></p></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
