<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez l'équipe de Bien Vivre à Perros 2026 : Erven LEON et ses colistiers engagés pour Perros-Guirec.">
    <title>L'équipe - Bien Vivre à Perros 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">Bien Vivre à Perros<span>Municipales 2026</span></div>
            </a>
            <nav class="nav-desktop">
                <a href="index.html">Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="equipe.html" class="active">L'équipe</a>
                <a href="actualites.html">Actualités</a>
                <a href="presse.html">Presse</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </nav>
            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
        <nav class="nav-mobile">
            <a href="index.html">Accueil</a>
            <a href="programme.html">Programme</a>
            <a href="equipe.html">L'équipe</a>
            <a href="actualites.html">Actualités</a>
            <a href="presse.html">Presse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Notre Équipe</h1>
        <p>Des femmes et des hommes engagés, au service de Perros-Guirec.</p>
        <div class="wave">
            <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path class="shape-fill" d="M0,50 C150,100 350,0 500,50 C650,100 800,30 1000,60 C1200,90 1350,20 1440,50 L1440,100 L0,100 Z"></path>
            </svg>
        </div>
    </section>

    <!-- Tête de liste -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Tête de liste</span>
                <h2>Erven LEON</h2>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; align-items: center; max-width: 900px; margin: 0 auto;">
                <div style="text-align: center;">
                    <div class="team-photo" style="width: 200px; height: 200px; margin: 0 auto; display: flex; align-items: center; justify-content: center; font-size: 4rem;">👤</div>
                </div>
                <div>
                    <p style="font-size: 1.1rem; margin-bottom: 1.5rem;">[Biographie à compléter : parcours professionnel, engagement local, motivations pour la commune...]</p>
                    <p style="color: var(--granite);">Perrosien engagé, Erven LEON porte une vision ambitieuse et réaliste pour notre commune. Fort de son expérience et de sa connaissance du terrain, il s'entoure d'une équipe diverse et compétente pour construire ensemble l'avenir de Perros-Guirec.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Nos valeurs -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Ce qui nous guide</span>
                <h2>Nos Valeurs</h2>
            </div>
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="valeur-item">
                    <div class="valeur-icon">🤝</div>
                    <div class="valeur-content">
                        <h4>Engagement</h4>
                        <p>Nous nous engageons pleinement au service de notre commune et de ses habitants, avec détermination et persévérance.</p>
                    </div>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">👂</div>
                    <div class="valeur-content">
                        <h4>Écoute</h4>
                        <p>À l'écoute de tous les Perrosiens, nous construisons notre projet avec vous, en tenant compte de vos attentes et de vos besoins.</p>
                    </div>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🔍</div>
                    <div class="valeur-content">
                        <h4>Transparence</h4>
                        <p>Nous nous engageons à une gestion municipale transparente, où chaque décision est expliquée et justifiée.</p>
                    </div>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🌱</div>
                    <div class="valeur-content">
                        <h4>Responsabilité</h4>
                        <p>Conscients des enjeux environnementaux et sociaux, nous agissons avec responsabilité pour les générations futures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- L'équipe -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Ensemble</span>
                <h2>Les Colistiers</h2>
                <p>Une équipe diverse, représentative de toutes les sensibilités de notre commune.</p>
            </div>
            <div class="grid grid-4">
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
                <div class="card team-card">
                    <div class="team-photo" style="display: flex; align-items: center; justify-content: center; font-size: 3rem;">👤</div>
                    <h3>[Prénom NOM]</h3>
                    <p class="team-role">[Fonction/Délégation]</p>
                    <p class="team-info">[Profession] • [Âge] ans</p>
                </div>
            </div>
            <p style="text-align: center; color: var(--granite); margin-top: 2rem; font-style: italic;">Liste complète à venir...</p>
        </div>
    </section>

    <section class="section section-alt">
        <div class="container">
            <div class="don-section" style="background: white;">
                <h3>Vous souhaitez nous rejoindre ?</h3>
                <p>Notre équipe est ouverte à tous ceux qui partagent nos valeurs et veulent s'engager pour Perros-Guirec.</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-accent">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div><h4>Bien Vivre à Perros</h4><p>Une équipe engagée pour l'avenir de Perros-Guirec. Ensemble, construisons une ville dynamique et solidaire.</p></div>
            <div><h4>Navigation</h4><ul class="footer-links"><li><a href="index.html">Accueil</a></li><li><a href="programme.html">Notre programme</a></li><li><a href="equipe.html">L'équipe</a></li><li><a href="actualites.html">Actualités</a></li><li><a href="contact.html">Contact</a></li></ul></div>
            <div><h4>Contact</h4><p>Local de campagne :<br>[Adresse à compléter]<br>22700 Perros-Guirec</p><p>Email : <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p></div>
            <div><h4>Suivez-nous</h4><div class="footer-social"><a href="#" aria-label="Facebook">📘</a><a href="#" aria-label="Instagram">📷</a></div></div>
        </div>
        <div class="footer-bottom"><p>© 2025 Bien Vivre à Perros 2026 - Tous droits réservés | <a href="#">Mentions légales</a></p></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
