<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bien Vivre à Perros 2026 - Campagne municipale pour Perros-Guirec. Découvrez notre programme et notre équipe engagée pour l'avenir de notre commune.">
    <title>Bien Vivre à Perros 2026 - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">Bien Vivre à Perros<span>Municipales 2026</span></div>
            </a>
            <nav class="nav-desktop">
                <a href="index.html" class="active">Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="equipe.html">L'équipe</a>
                <a href="actualites.html">Actualités</a>
                <a href="presse.html">Presse</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </nav>
            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
        <nav class="nav-mobile">
            <a href="index.html">Accueil</a>
            <a href="programme.html">Programme</a>
            <a href="equipe.html">L'équipe</a>
            <a href="actualites.html">Actualités</a>
            <a href="presse.html">Presse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1 class="animate-fadeInUp">Bien Vivre à Perros</h1>
            <p class="hero-slogan animate-fadeInUp animate-delay-1">Ensemble, construisons l'avenir de notre commune</p>
            <p class="hero-vision animate-fadeInUp animate-delay-2">Une équipe engagée, à l'écoute des habitants, pour une ville dynamique, solidaire et respectueuse de notre environnement exceptionnel.</p>
            <div class="hero-buttons animate-fadeInUp animate-delay-3">
                <a href="programme.html" class="btn btn-primary">Découvrir notre programme →</a>
                <a href="contact.html" class="btn btn-secondary">Nous soutenir</a>
            </div>
        </div>
        <div class="wave">
            <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path class="shape-fill" d="M0,50 C150,100 350,0 500,50 C650,100 800,30 1000,60 C1200,90 1350,20 1440,50 L1440,100 L0,100 Z"></path>
            </svg>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Restez informés</span>
                <h2>Actualités & Événements</h2>
                <p>Les dernières nouvelles de notre campagne et les prochains rendez-vous à ne pas manquer.</p>
            </div>
            <div class="grid grid-3">
                <article class="card actu-card">
                    <span class="actu-date">À venir</span>
                    <h3>Réunion publique de quartier</h3>
                    <p>Venez échanger avec notre équipe et partager vos idées pour améliorer notre cadre de vie.</p>
                    <a href="actualites.html">En savoir plus →</a>
                </article>
                <article class="card actu-card">
                    <span class="actu-date">Campagne</span>
                    <h3>Notre vision pour Perros-Guirec</h3>
                    <p>Découvrez les grandes orientations de notre projet municipal pour les années à venir.</p>
                    <a href="programme.html">Lire la suite →</a>
                </article>
                <article class="card actu-card">
                    <span class="actu-date">Engagement</span>
                    <h3>Rejoignez notre équipe</h3>
                    <p>Participez à cette belle aventure collective ! Nous avons besoin de toutes les énergies.</p>
                    <a href="contact.html">Nous rejoindre →</a>
                </article>
            </div>
        </div>
    </section>

    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Notre programme</span>
                <h2>Nos engagements pour Perros-Guirec</h2>
                <p>Des propositions concrètes pour répondre aux besoins de tous les habitants.</p>
            </div>
            <div class="grid grid-3">
                <div class="theme-card theme-environnement">
                    <h3>🌿 Environnement & Urbanisme</h3>
                    <p>Préserver notre cadre de vie exceptionnel et accompagner un développement durable.</p>
                    <a href="programme.html#environnement">Découvrir →</a>
                </div>
                <div class="theme-card theme-sport">
                    <h3>🏃 Sport & Bien-être</h3>
                    <p>Développer les infrastructures sportives et promouvoir l'activité physique pour tous.</p>
                    <a href="programme.html#sport">Découvrir →</a>
                </div>
                <div class="theme-card theme-culture">
                    <h3>🎭 Culture & Animation</h3>
                    <p>Enrichir la vie culturelle et renforcer le lien social toute l'année.</p>
                    <a href="programme.html#culture">Découvrir →</a>
                </div>
                <div class="theme-card theme-economie">
                    <h3>💼 Économie locale</h3>
                    <p>Soutenir nos commerces, artisans et entrepreneurs locaux.</p>
                    <a href="programme.html#economie">Découvrir →</a>
                </div>
                <div class="theme-card theme-securite">
                    <h3>🔒 Sécurité & Numérique</h3>
                    <p>Garantir la tranquillité des habitants et moderniser les services.</p>
                    <a href="programme.html#securite">Découvrir →</a>
                </div>
                <div class="theme-card theme-tourisme">
                    <h3>🏖️ Tourisme durable</h3>
                    <p>Valoriser notre patrimoine tout en préservant la qualité de vie des résidents.</p>
                    <a href="programme.html#tourisme">Découvrir →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="don-section">
                <h3>Ensemble, faisons vivre la démocratie locale</h3>
                <p>Votre soutien est précieux pour mener une campagne au plus près des habitants. Rejoignez-nous !</p>
                <div class="hero-buttons">
                    <a href="contact.html#don" class="btn btn-accent">Faire un don</a>
                    <a href="contact.html" class="btn btn-secondary" style="color: var(--bleu-ocean); border-color: var(--bleu-ocean);">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div>
                <h4>Bien Vivre à Perros</h4>
                <p>Une équipe engagée pour l'avenir de Perros-Guirec. Ensemble, construisons une ville dynamique et solidaire.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programme.html">Notre programme</a></li>
                    <li><a href="equipe.html">L'équipe</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contact</h4>
                <p>Local de campagne :<br>[Adresse à compléter]<br>22700 Perros-Guirec</p>
                <p>Email : <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Bien Vivre à Perros 2026 - Tous droits réservés | <a href="#">Mentions légales</a></p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
