<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mentions légales du site Bien Vivre à Perros.">
    
    <title>Mentions légales - Bien Vivre à Perros</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/logo-bvap.png" alt="Logo Bien Vivre à Perros">
                <div class="logo-texte">
                    Bien Vivre à Perros
                    <span>Municipales 2026</span>
                </div>
            </a>
            
            <button class="menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="equipe.html">L'équipe</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="presse.html">Presse</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Mentions légales</h1>
    </section>

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><span>Mentions légales</span></li>
        </ul>
    </nav>

    <!-- Contenu -->
    <section>
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                
                <h2>Éditeur du site</h2>
                <p>
                    Ce site est édité dans le cadre de la campagne électorale pour les élections 
                    municipales de Perros-Guirec 2026.
                </p>
                <p>
                    <strong>Responsable de publication :</strong><br>
                    [Nom du responsable à compléter]<br>
                    Candidat aux élections municipales de Perros-Guirec 2026
                </p>
                <p>
                    <strong>Adresse :</strong><br>
                    [Adresse du local de campagne à compléter]<br>
                    22700 Perros-Guirec
                </p>
                <p>
                    <strong>Email :</strong> <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a>
                </p>

                <h2 class="mt-4">Mandataire financier</h2>
                <p>
                    Conformément aux dispositions du Code électoral, un mandataire financier 
                    a été désigné pour recueillir les fonds destinés au financement de la campagne.
                </p>
                <p>
                    <strong>Mandataire financier :</strong><br>
                    [Nom du mandataire à compléter]<br>
                    [Adresse à compléter]
                </p>

                <h2 class="mt-4">Hébergement</h2>
                <p>
                    Ce site est hébergé par GitHub Pages.<br>
                    <strong>GitHub, Inc.</strong><br>
                    88 Colin P Kelly Jr St<br>
                    San Francisco, CA 94107<br>
                    United States
                </p>

                <h2 class="mt-4">Propriété intellectuelle</h2>
                <p>
                    L'ensemble du contenu de ce site (textes, images, vidéos, graphismes, logo, etc.) 
                    est protégé par les droits d'auteur et appartient à la campagne "Bien Vivre à Perros" 
                    ou fait l'objet d'une autorisation d'utilisation.
                </p>
                <p>
                    Toute reproduction, représentation, modification, publication, adaptation de tout 
                    ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, 
                    est interdite, sauf autorisation écrite préalable.
                </p>

                <h2 class="mt-4">Protection des données personnelles</h2>
                <p>
                    Les informations recueillies via le formulaire de contact sont destinées 
                    exclusivement à l'équipe de campagne "Bien Vivre à Perros" pour répondre 
                    à vos demandes.
                </p>
                <p>
                    Conformément au Règlement Général sur la Protection des Données (RGPD) et 
                    à la loi Informatique et Libertés, vous disposez d'un droit d'accès, de 
                    rectification, de suppression et d'opposition aux données vous concernant.
                </p>
                <p>
                    Pour exercer ces droits, vous pouvez nous contacter à l'adresse : 
                    <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a>
                </p>

                <h2 class="mt-4">Cookies</h2>
                <p>
                    Ce site n'utilise pas de cookies de suivi ou de cookies publicitaires. 
                    Seuls des cookies techniques strictement nécessaires au fonctionnement 
                    du site peuvent être utilisés.
                </p>

                <h2 class="mt-4">Liens hypertextes</h2>
                <p>
                    Ce site peut contenir des liens vers d'autres sites. L'équipe de campagne 
                    n'exerce aucun contrôle sur ces sites et décline toute responsabilité 
                    quant à leur contenu.
                </p>

                <h2 class="mt-4">Réglementation électorale</h2>
                <p>
                    Ce site de campagne est réalisé conformément aux dispositions du Code électoral 
                    relatives à la propagande électorale et au financement des campagnes électorales.
                </p>
                <p>
                    La communication de ce site respecte les principes d'égalité entre les candidats 
                    et de neutralité des services publics.
                </p>

                <h2 class="mt-4">Crédits</h2>
                <p>
                    <strong>Conception et réalisation :</strong> Équipe de campagne Bien Vivre à Perros<br>
                    <strong>Photographies :</strong> [À compléter]<br>
                    <strong>Icônes :</strong> Emojis standards Unicode
                </p>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>Bien Vivre à Perros</h4>
                    <p>Campagne pour les élections municipales de Perros-Guirec 2026.</p>
                    <div class="social-links">
                        <a href="https://facebook.com/bienvivre.perros" class="social-link" aria-label="Facebook">f</a>
                        <a href="https://instagram.com/bienvivre.perros" class="social-link" aria-label="Instagram">📷</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="programme.html">Programme</a></li>
                        <li><a href="equipe.html">L'équipe</a></li>
                        <li><a href="actualites.html">Actualités</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Informations</h4>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html#soutenir">Nous soutenir</a></li>
                        <li><a href="presse.html">Espace presse</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Local de campagne :<br>
                    [Adresse à compléter]<br>
                    22700 Perros-Guirec</p>
                    <p><a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2025-2026 Bien Vivre à Perros. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
