<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Espace presse Bien Vivre à Perros 2026. Communiqués de presse, kit de communication et contacts médias.">
    <title>Espace Presse - Bien Vivre à Perros 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">Bien Vivre à Perros<span>Municipales 2026</span></div>
            </a>
            <nav class="nav-desktop">
                <a href="index.html">Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="equipe.html">L'équipe</a>
                <a href="actualites.html">Actualités</a>
                <a href="presse.html" class="active">Presse</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </nav>
            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
        <nav class="nav-mobile">
            <a href="index.html">Accueil</a>
            <a href="programme.html">Programme</a>
            <a href="equipe.html">L'équipe</a>
            <a href="actualites.html">Actualités</a>
            <a href="presse.html">Presse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Espace Presse</h1>
        <p>Retrouvez tous nos documents officiels et ressources de communication.</p>
        <div class="wave">
            <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path class="shape-fill" d="M0,50 C150,100 350,0 500,50 C650,100 800,30 1000,60 C1200,90 1350,20 1440,50 L1440,100 L0,100 Z"></path>
            </svg>
        </div>
    </section>

    <!-- Contact Presse -->
    <section class="section">
        <div class="container">
            <div class="grid grid-2" style="gap: 3rem; align-items: start;">
                <div>
                    <div class="section-header" style="text-align: left; margin-bottom: 2rem;">
                        <span class="section-subtitle">📞 Contact presse</span>
                        <h2>Relations médias</h2>
                    </div>
                    <div class="card">
                        <p style="margin-bottom: 1.5rem;">Pour toute demande d'interview, d'information ou de couverture médiatique, notre équipe presse est à votre disposition.</p>
                        <p><strong>Email :</strong> <a href="mailto:presse@bienvivre-perros.fr">presse@bienvivre-perros.fr</a></p>
                        <p><strong>Téléphone :</strong> [À compléter]</p>
                        <p style="color: var(--granite); font-size: 0.9rem; margin-top: 1rem;">Nous nous engageons à répondre à vos demandes dans les meilleurs délais.</p>
                    </div>
                </div>
                
                <div>
                    <div class="section-header" style="text-align: left; margin-bottom: 2rem;">
                        <span class="section-subtitle">📋 À propos</span>
                        <h2>Présentation rapide</h2>
                    </div>
                    <div class="card">
                        <p><strong>Bien Vivre à Perros</strong> est une liste citoyenne qui se présente aux élections municipales de mars 2026 à Perros-Guirec (Côtes-d'Armor, Bretagne).</p>
                        <p>Menée par <strong>Erven LEON</strong>, notre équipe rassemble des femmes et des hommes engagés pour construire une commune dynamique, solidaire et respectueuse de son environnement exceptionnel.</p>
                        <p style="color: var(--granite);">Notre programme s'articule autour de 6 axes : environnement, sport, culture, économie locale, sécurité numérique et tourisme durable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kit de communication -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">📁 Ressources</span>
                <h2>Kit de Communication</h2>
                <p>Téléchargez nos visuels et documents officiels.</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="download-card">
                    <div class="download-icon">📄</div>
                    <div class="download-info">
                        <h4>Programme complet</h4>
                        <p>Notre programme détaillé au format PDF</p>
                    </div>
                    <a href="#" class="download-btn">Bientôt</a>
                </div>
                
                <div class="download-card" style="margin-top: 1rem;">
                    <div class="download-icon">🖼️</div>
                    <div class="download-info">
                        <h4>Logo et charte graphique</h4>
                        <p>Logo en différents formats et guide d'utilisation</p>
                    </div>
                    <a href="#" class="download-btn">Bientôt</a>
                </div>
                
                <div class="download-card" style="margin-top: 1rem;">
                    <div class="download-icon">📰</div>
                    <div class="download-info">
                        <h4>Dossier de presse</h4>
                        <p>Présentation complète de notre liste et de notre projet</p>
                    </div>
                    <a href="#" class="download-btn">Bientôt</a>
                </div>
                
                <div class="download-card" style="margin-top: 1rem;">
                    <div class="download-icon">📷</div>
                    <div class="download-info">
                        <h4>Photos officielles</h4>
                        <p>Photos de l'équipe en haute résolution</p>
                    </div>
                    <a href="#" class="download-btn">Bientôt</a>
                </div>
                
                <div class="download-card" style="margin-top: 1rem;">
                    <div class="download-icon">📋</div>
                    <div class="download-info">
                        <h4>Tract de campagne</h4>
                        <p>Notre tract officiel au format PDF</p>
                    </div>
                    <a href="#" class="download-btn">Bientôt</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Communiqués de presse -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">📢 Communiqués</span>
                <h2>Communiqués de Presse</h2>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="card" style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                        <div>
                            <span class="actu-date" style="margin-bottom: 0.5rem; display: inline-block;">Décembre 2025</span>
                            <h4>Lancement officiel de la campagne "Bien Vivre à Perros"</h4>
                        </div>
                        <a href="#" class="btn btn-accent" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Bientôt</a>
                    </div>
                </div>
                
                <p style="text-align: center; color: var(--granite); margin-top: 2rem; font-style: italic;">Les prochains communiqués seront publiés ici au fil de la campagne.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div><h4>Bien Vivre à Perros</h4><p>Une équipe engagée pour l'avenir de Perros-Guirec. Ensemble, construisons une ville dynamique et solidaire.</p></div>
            <div><h4>Navigation</h4><ul class="footer-links"><li><a href="index.html">Accueil</a></li><li><a href="programme.html">Notre programme</a></li><li><a href="equipe.html">L'équipe</a></li><li><a href="actualites.html">Actualités</a></li><li><a href="contact.html">Contact</a></li></ul></div>
            <div><h4>Contact</h4><p>Local de campagne :<br>[Adresse à compléter]<br>22700 Perros-Guirec</p><p>Email : <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p></div>
            <div><h4>Suivez-nous</h4><div class="footer-social"><a href="#" aria-label="Facebook">📘</a><a href="#" aria-label="Instagram">📷</a></div></div>
        </div>
        <div class="footer-bottom"><p>© 2025 Bien Vivre à Perros 2026 - Tous droits réservés | <a href="#">Mentions légales</a></p></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
