<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez le programme municipal de Bien Vivre à Perros 2026 : environnement, sport, culture, économie locale et plus encore.">
    <title>Notre Programme - Bien Vivre à Perros 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">Bien Vivre à Perros<span>Municipales 2026</span></div>
            </a>
            <nav class="nav-desktop">
                <a href="index.html">Accueil</a>
                <a href="programme.html" class="active">Programme</a>
                <a href="equipe.html">L'équipe</a>
                <a href="actualites.html">Actualités</a>
                <a href="presse.html">Presse</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </nav>
            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
        <nav class="nav-mobile">
            <a href="index.html">Accueil</a>
            <a href="programme.html">Programme</a>
            <a href="equipe.html">L'équipe</a>
            <a href="actualites.html">Actualités</a>
            <a href="presse.html">Presse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Notre Programme</h1>
        <p>Des propositions concrètes pour une commune dynamique, solidaire et durable.</p>
        <div class="wave">
            <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path class="shape-fill" d="M0,50 C150,100 350,0 500,50 C650,100 800,30 1000,60 C1200,90 1350,20 1440,50 L1440,100 L0,100 Z"></path>
            </svg>
        </div>
    </section>

    <section class="section" style="padding-top: 3rem; padding-bottom: 2rem;">
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;">
                <a href="#environnement" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">🌿 Environnement</a>
                <a href="#sport" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">🏃 Sport</a>
                <a href="#culture" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">🎭 Culture</a>
                <a href="#economie" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">💼 Économie</a>
                <a href="#securite" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">🔒 Sécurité</a>
                <a href="#tourisme" class="btn btn-accent" style="font-size: 0.9rem; padding: 0.75rem 1.25rem;">🏖️ Tourisme</a>
            </div>
        </div>
    </section>

    <section id="environnement" class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">🌿 Thématique</span>
                <h2>Environnement & Urbanisme</h2>
                <p>Préserver notre cadre de vie exceptionnel tout en accompagnant un développement respectueux et durable.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🌊</div><h3>Préservation du littoral</h3><p>Protection de nos côtes et de la biodiversité marine. Mise en place de mesures concrètes pour lutter contre l'érosion et préserver nos espaces naturels remarquables.</p></div>
                <div class="card"><div class="card-icon">♻️</div><h3>Éco-responsabilité</h3><p>Réduction des déchets, développement du compostage collectif, et initiatives pour une commune exemplaire en matière environnementale.</p></div>
                <div class="card"><div class="card-icon">🚴</div><h3>Mobilité douce</h3><p>Développement des pistes cyclables, amélioration des cheminements piétons, et solutions de transport alternatives pour réduire l'usage de la voiture.</p></div>
                <div class="card"><div class="card-icon">🏠</div><h3>Urbanisme maîtrisé</h3><p>Un développement urbain réfléchi qui préserve le caractère de notre commune tout en répondant aux besoins de logement.</p></div>
            </div>
        </div>
    </section>

    <section id="sport" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">🏃 Thématique</span>
                <h2>Sport & Bien-être</h2>
                <p>Développer les infrastructures et promouvoir l'activité physique pour tous les âges.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🏊</div><h3>Piscine océanique</h3><p>Étude de faisabilité pour une piscine d'eau de mer, valorisant notre patrimoine maritime tout en offrant un équipement sportif de qualité.</p></div>
                <div class="card"><div class="card-icon">🎾</div><h3>Complexe de padel</h3><p>Création de terrains de padel pour répondre à l'engouement croissant pour ce sport convivial et accessible à tous.</p></div>
                <div class="card"><div class="card-icon">🏃‍♀️</div><h3>Fitness racing</h3><p>Aménagement de parcours sportifs en plein air, gratuits et accessibles, pour encourager la pratique sportive autonome.</p></div>
                <div class="card"><div class="card-icon">👴</div><h3>Sport seniors</h3><p>Programmes adaptés pour nos aînés : marche nordique, gym douce, aquagym. Parce que le sport est bénéfique à tout âge.</p></div>
            </div>
        </div>
    </section>

    <section id="culture" class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">🎭 Thématique</span>
                <h2>Culture & Animation</h2>
                <p>Enrichir la vie culturelle et renforcer le lien social toute l'année.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🎪</div><h3>Événements toute l'année</h3><p>Programmation culturelle diversifiée qui anime notre commune au-delà de la saison estivale.</p></div>
                <div class="card"><div class="card-icon">📚</div><h3>Médiathèque renforcée</h3><p>Développement des services de la médiathèque : animations, ateliers numériques, partenariats avec les écoles.</p></div>
                <div class="card"><div class="card-icon">🎨</div><h3>Soutien aux associations</h3><p>Accompagnement renforcé des associations culturelles et sportives, piliers de notre vie locale.</p></div>
                <div class="card"><div class="card-icon">🏛️</div><h3>Patrimoine valorisé</h3><p>Mise en valeur de notre patrimoine breton : sentiers de découverte, signalétique, événements thématiques.</p></div>
            </div>
        </div>
    </section>

    <section id="economie" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">💼 Thématique</span>
                <h2>Économie locale</h2>
                <p>Soutenir nos commerces, artisans et entrepreneurs pour une économie locale dynamique.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🏪</div><h3>Commerces de proximité</h3><p>Soutien actif à nos commerçants : événements commerciaux, stationnement adapté, mise en valeur du centre-ville.</p></div>
                <div class="card"><div class="card-icon">👷</div><h3>Artisanat local</h3><p>Valorisation du savoir-faire local et accompagnement des artisans dans leur développement.</p></div>
                <div class="card"><div class="card-icon">🌐</div><h3>Numérique accessible</h3><p>Accompagnement à la transition numérique pour les entreprises et les habitants.</p></div>
                <div class="card"><div class="card-icon">🤝</div><h3>Emploi local</h3><p>Favoriser l'emploi local par des partenariats avec les entreprises du territoire.</p></div>
            </div>
        </div>
    </section>

    <section id="securite" class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">🔒 Thématique</span>
                <h2>Sécurité & Numérique</h2>
                <p>Garantir la tranquillité des habitants et moderniser les services municipaux.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🛡️</div><h3>Police municipale renforcée</h3><p>Présence de terrain accrue et actions de prévention pour garantir la tranquillité de tous.</p></div>
                <div class="card"><div class="card-icon">💻</div><h3>Cybersécurité</h3><p>Protection des données municipales, sensibilisation des habitants aux risques numériques, infrastructure sécurisée.</p></div>
                <div class="card"><div class="card-icon">📱</div><h3>Services numériques</h3><p>Développement des démarches en ligne tout en maintenant un accueil physique de qualité.</p></div>
                <div class="card"><div class="card-icon">🚨</div><h3>Prévention des risques</h3><p>Plans de prévention adaptés : risques naturels, canicule, tempêtes. Information et préparation des habitants.</p></div>
            </div>
        </div>
    </section>

    <section id="tourisme" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">🏖️ Thématique</span>
                <h2>Tourisme durable</h2>
                <p>Valoriser notre patrimoine tout en préservant la qualité de vie des résidents.</p>
            </div>
            <div class="grid grid-2">
                <div class="card"><div class="card-icon">🗓️</div><h3>Étalement de la saison</h3><p>Développer l'attractivité hors saison pour un tourisme mieux réparti sur l'année.</p></div>
                <div class="card"><div class="card-icon">🚶</div><h3>Tourisme doux</h3><p>Randonnée, vélo, kayak : promouvoir des activités respectueuses de notre environnement.</p></div>
                <div class="card"><div class="card-icon">🦅</div><h3>Écotourisme</h3><p>Valorisation de notre patrimoine naturel exceptionnel : réserve des Sept-Îles, côte de granit rose.</p></div>
                <div class="card"><div class="card-icon">⚖️</div><h3>Équilibre résidents/visiteurs</h3><p>Gestion intelligente des flux touristiques pour préserver la qualité de vie des Perrosiens.</p></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="don-section">
                <h3>Vous souhaitez en savoir plus ?</h3>
                <p>Venez échanger avec notre équipe lors de nos réunions publiques ou contactez-nous directement.</p>
                <div class="hero-buttons">
                    <a href="actualites.html" class="btn btn-accent">Voir l'agenda</a>
                    <a href="contact.html" class="btn btn-secondary" style="color: var(--bleu-ocean); border-color: var(--bleu-ocean);">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div><h4>Bien Vivre à Perros</h4><p>Une équipe engagée pour l'avenir de Perros-Guirec. Ensemble, construisons une ville dynamique et solidaire.</p></div>
            <div><h4>Navigation</h4><ul class="footer-links"><li><a href="index.html">Accueil</a></li><li><a href="programme.html">Notre programme</a></li><li><a href="equipe.html">L'équipe</a></li><li><a href="actualites.html">Actualités</a></li><li><a href="contact.html">Contact</a></li></ul></div>
            <div><h4>Contact</h4><p>Local de campagne :<br>[Adresse à compléter]<br>22700 Perros-Guirec</p><p>Email : <a href="mailto:contact@bienvivre-perros.fr">contact@bienvivre-perros.fr</a></p></div>
            <div><h4>Suivez-nous</h4><div class="footer-social"><a href="#" aria-label="Facebook">📘</a><a href="#" aria-label="Instagram">📷</a></div></div>
        </div>
        <div class="footer-bottom"><p>© 2025 Bien Vivre à Perros 2026 - Tous droits réservés | <a href="#">Mentions légales</a></p></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
