/* ========================================
   BIEN VIVRE À PERROS - Charte graphique
   Site de campagne municipale 2026
   ======================================== */

/* Variables CSS - Palette de couleurs */
:root {
    /* Couleurs principales - inspiration bretonne et maritime */
    --bleu-ocean: #1a5276;
    --bleu-clair: #2980b9;
    --bleu-ciel: #5dade2;
    --rose-granit: #c0392b;
    --rose-granit-clair: #e74c3c;
    --sable: #f5e6d3;
    --blanc: #ffffff;
    --gris-clair: #f8f9fa;
    --gris-texte: #2c3e50;
    --gris-fonce: #1c2833;
    
    /* Typographie */
    --font-titre: 'Montserrat', 'Arial', sans-serif;
    --font-corps: 'Open Sans', 'Arial', sans-serif;
    
    /* Espacements */
    --espacement-section: 80px;
    --espacement-element: 30px;
    --rayon-bordure: 8px;
    
    /* Transitions */
    --transition-standard: all 0.3s ease;
}

/* Reset et base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-corps);
    font-size: 16px;
    line-height: 1.7;
    color: var(--gris-texte);
    background-color: var(--blanc);
}

/* Typographie générale */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titre);
    font-weight: 700;
    line-height: 1.3;
    color: var(--bleu-ocean);
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.2rem; margin-bottom: 1.5rem; }
h3 { font-size: 1.6rem; margin-bottom: 1rem; }
h4 { font-size: 1.3rem; }

p { margin-bottom: 1rem; }

a {
    color: var(--bleu-clair);
    text-decoration: none;
    transition: var(--transition-standard);
}

a:hover {
    color: var(--rose-granit);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */
header {
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 50px;
    width: auto;
}

.logo-texte {
    color: var(--blanc);
    font-family: var(--font-titre);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo-texte span {
    display: block;
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.9;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

nav ul li a {
    display: block;
    padding: 10px 18px;
    color: var(--blanc);
    font-family: var(--font-titre);
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: var(--rayon-bordure);
    transition: var(--transition-standard);
}

nav ul li a:hover,
nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--blanc);
}

/* Menu mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--blanc);
    border-radius: 2px;
    transition: var(--transition-standard);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 50%, var(--bleu-ciel) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 20px 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    background-size: 50px 50px;
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    color: var(--blanc);
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease;
}

.hero .slogan {
    color: var(--blanc);
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--blanc);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

/* ========================================
   BOUTONS
   ======================================== */
.btn {
    display: inline-block;
    padding: 15px 35px;
    font-family: var(--font-titre);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: var(--transition-standard);
}

.btn-primary {
    background-color: var(--rose-granit);
    color: var(--blanc);
    box-shadow: 0 4px 15px rgba(192, 57, 43, 0.3);
}

.btn-primary:hover {
    background-color: var(--rose-granit-clair);
    color: var(--blanc);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(192, 57, 43, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--blanc);
    border: 2px solid var(--blanc);
}

.btn-secondary:hover {
    background-color: var(--blanc);
    color: var(--bleu-ocean);
}

.btn-outline {
    background-color: transparent;
    color: var(--bleu-ocean);
    border: 2px solid var(--bleu-ocean);
}

.btn-outline:hover {
    background-color: var(--bleu-ocean);
    color: var(--blanc);
}

/* ========================================
   SECTIONS
   ======================================== */
section {
    padding: var(--espacement-section) 0;
}

.section-titre {
    text-align: center;
    margin-bottom: 50px;
}

.section-titre h2 {
    position: relative;
    display: inline-block;
}

.section-titre h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--rose-granit), var(--bleu-clair));
    border-radius: 2px;
}

.section-titre p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 20px auto 0;
}

/* Section alternée */
.section-alt {
    background-color: var(--gris-clair);
}

/* ========================================
   PAGE HEADER (pour les pages internes)
   ======================================== */
.page-header {
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    padding: 150px 20px 80px;
    text-align: center;
    margin-bottom: 0;
}

.page-header h1 {
    color: var(--blanc);
    margin-bottom: 1rem;
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Fil d'Ariane */
.breadcrumb {
    padding: 15px 0;
    background-color: var(--gris-clair);
    border-bottom: 1px solid #e0e0e0;
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 0.9rem;
}

.breadcrumb li::after {
    content: '›';
    margin-left: 10px;
    color: #999;
}

.breadcrumb li:last-child::after {
    display: none;
}

.breadcrumb a {
    color: var(--bleu-clair);
}

.breadcrumb span {
    color: #666;
}

/* ========================================
   CARTES
   ======================================== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: var(--blanc);
    border-radius: var(--rayon-bordure);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition-standard);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-icon {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    font-size: 3rem;
    color: var(--blanc);
}

.card-content {
    padding: 25px;
}

.card-content h3 {
    color: var(--bleu-ocean);
    margin-bottom: 10px;
}

.card-content p {
    color: #666;
    font-size: 0.95rem;
}

.card-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--rose-granit);
    font-weight: 600;
}

.card-link:hover {
    color: var(--rose-granit-clair);
}

/* ========================================
   ACTUALITÉS
   ======================================== */
.actualite-item {
    display: flex;
    gap: 30px;
    padding: 30px 0;
    border-bottom: 1px solid #e0e0e0;
}

.actualite-item:last-child {
    border-bottom: none;
}

.actualite-date {
    flex-shrink: 0;
    width: 80px;
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    border-radius: var(--rayon-bordure);
    color: var(--blanc);
}

.actualite-date .jour {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.actualite-date .mois {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.actualite-content h3 {
    margin-bottom: 10px;
}

.actualite-content p {
    color: #666;
}

/* ========================================
   ÉQUIPE
   ======================================== */
.equipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.membre-card {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--blanc);
    border-radius: var(--rayon-bordure);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition-standard);
}

.membre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.membre-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid var(--bleu-ciel);
}

.membre-card h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.membre-role {
    color: var(--rose-granit);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.membre-info {
    color: #666;
    font-size: 0.95rem;
}

/* Carte du candidat principal */
.candidat-principal {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    border-radius: var(--rayon-bordure);
    color: var(--blanc);
    margin-bottom: 50px;
}

.candidat-principal .membre-photo {
    width: 250px;
    height: 250px;
    border-color: var(--blanc);
    flex-shrink: 0;
}

.candidat-principal h2 {
    color: var(--blanc);
    margin-bottom: 10px;
}

.candidat-principal .membre-role {
    color: var(--sable);
}

.candidat-principal p {
    opacity: 0.95;
}

/* ========================================
   PROGRAMME / THÉMATIQUES
   ======================================== */
.thematique-item {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 40px;
    margin-bottom: 30px;
    background-color: var(--blanc);
    border-radius: var(--rayon-bordure);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.thematique-item:nth-child(even) {
    flex-direction: row-reverse;
}

.thematique-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--blanc);
}

.thematique-content h3 {
    margin-bottom: 15px;
}

.thematique-content ul {
    list-style: none;
    margin-top: 15px;
}

.thematique-content li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    color: #666;
}

.thematique-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--rose-granit);
    font-weight: bold;
}

/* ========================================
   FORMULAIRE DE CONTACT
   ======================================== */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gris-texte);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: var(--rayon-bordure);
    font-family: var(--font-corps);
    font-size: 1rem;
    transition: var(--transition-standard);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--bleu-clair);
    box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Layout contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-info-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bleu-ocean) 0%, var(--bleu-clair) 100%);
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--blanc);
    flex-shrink: 0;
}

.contact-info-content h4 {
    margin-bottom: 5px;
}

.contact-info-content p,
.contact-info-content a {
    color: #666;
}

/* Réseaux sociaux */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bleu-ocean);
    color: var(--blanc);
    border-radius: 50%;
    font-size: 1.3rem;
    transition: var(--transition-standard);
}

.social-link:hover {
    background-color: var(--rose-granit);
    color: var(--blanc);
    transform: scale(1.1);
}

/* ========================================
   FAQ
   ======================================== */
.faq-item {
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: var(--rayon-bordure);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px 25px;
    background-color: var(--blanc);
    border: none;
    text-align: left;
    font-family: var(--font-titre);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bleu-ocean);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-standard);
}

.faq-question:hover {
    background-color: var(--gris-clair);
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--rose-granit);
    transition: var(--transition-standard);
}

.faq-item.active .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px 25px;
    max-height: 500px;
}

/* ========================================
   ESPACE PRESSE
   ======================================== */
.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.download-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background-color: var(--blanc);
    border-radius: var(--rayon-bordure);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition-standard);
}

.download-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.download-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--rose-granit) 0%, var(--rose-granit-clair) 100%);
    border-radius: var(--rayon-bordure);
    font-size: 1.5rem;
    color: var(--blanc);
    flex-shrink: 0;
}

.download-info h4 {
    margin-bottom: 5px;
}

.download-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* ========================================
   FOOTER
   ======================================== */
footer {
    background: linear-gradient(135deg, var(--gris-fonce) 0%, var(--bleu-ocean) 100%);
    color: var(--blanc);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--blanc);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: var(--blanc);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Animation au scroll */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 992px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    
    .hero h1 { font-size: 2.5rem; }
    
    .candidat-principal {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    nav.active {
        max-height: 400px;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
    }
    
    .hero {
        padding: 100px 20px 60px;
        min-height: auto;
    }
    
    .hero h1 { font-size: 2rem; }
    .hero .slogan { font-size: 1.2rem; }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .thematique-item,
    .thematique-item:nth-child(even) {
        flex-direction: column;
        text-align: center;
    }
    
    .actualite-item {
        flex-direction: column;
    }
    
    section {
        padding: 50px 0;
    }
    
    .page-header {
        padding: 120px 20px 60px;
    }
}

@media (max-width: 480px) {
    .hero h1 { font-size: 1.8rem; }
    
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   UTILITAIRES
   ======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }

.hidden { display: none; }
.visible { display: block; }
